<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emplyoee data</title>
    <style>
        body {
            background-color: floralwhite;
        }

        .container {
            margin: 0 auto;
            width: 100%;

        }

        .container h1 {
            text-align: center;
            color: coral;
        }

        .get-btn {
            padding: 8px 12px;
            border-radius: 8px;
            color: white;
            font-size: 16px;
            font-family: sans-serif;
            background-color: indigo;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .butto {
            display: flex;
            justify-content: center;
        }

        #display-content {
            
            background-color: gainsboro;
            color: black;
            padding: 24px;
            border-radius: 8px;
            width: 250px;
            height: auto;
            margin: 10px;
            gap: 16px;
            display: none;
            margin-top: 20px;
        }

        .employee {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
        }

        .employee div {
            margin-bottom: 5px;
        }

        .employee div:first-child {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1> get every emplyoee data</h1>
        <div class="butto">
            <button type="button" id="getData" class="get-btn">emplyoee data</button>
        </div>

        <div id="display-content">
        </div>

    </div>


    <script src="emp.js"></script>

</body>

</html>